<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_review"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_explore"
        android:title="Pest &amp; Diseases" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_profile"
        android:title="Account" />

</menu>
